<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.programmeplanner">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.programmeplanner.portlet.UpcomingProgrammes"
        interface=".upcomingprogrammes.IUpcomingProgrammes"
        assignment=".upcomingprogrammes.Assignment"
        renderer=".upcomingprogrammes.Renderer"
        addview=".upcomingprogrammes.AddForm"
        editview=".upcomingprogrammes.EditForm"
        />

</configure>
