<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wcc.programmeplanner">

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />

    <include package=".behavior"/>
    <include package=".portlet"/>

    <browser:resourceDirectory 
        name="wcc.programmeplanner"
        directory="static"/>

    <class class="plone.app.collection.collection.Collection">
        <implements interface="wcc.programmeplanner.interfaces.IProgrammeSearchCapable"/>
    </class>

    <class class="Products.ATContentTypes.content.topic.ATTopic">
        <implements interface="wcc.programmeplanner.interfaces.IProgrammeSearchCapable"/>
    </class>

    <class class="Products.ATContentTypes.content.event.ATEvent">
        <implements interface="wcc.programmeplanner.interfaces.IProgrammeFieldsEnabled"/>
    </class>

    <!-- -*- extra stuff goes here -*- -->

</configure>
